h1 ログイン
= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, t('view.email')
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    = f.label :password, t('view.password')
    = f.password_field :password, class: 'form-control', id: 'session_password'
  = f.submit t('view.do_login'), class: 'btn btn-primary'
