- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :task_name
    = f.text_field :task_name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :memo
    = f.text_area :memo, rows: 5, class: 'form-control', id: 'memo'
  = f.submit nil, class: 'btn btn-primary'