- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li = message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :task_name
    = f.text_field :task_name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :memo
    = f.text_area :memo, rows: 5, class: 'form-control', id: 'memo'
  .form-group
    = f.label :end_time
    = f.date_select :end_time, {use_month_numbers: true}, class: 'form-control', id: 'end_time'
  .form-group
    = f.label :status
    = f.select :status, [[t("view.not_started"), 0], [t("view.started"), 1], [t("view.complete"), 2]], class: 'form-control', id: 'status'
  .form-group
    = f.label :priority
    = f.select :priority, [[t("enums.task.priority.low"), "low"], [t("enums.task.priority.medium"), "medium"], [t("enums.task.priority.high"), "high"]] , class: 'form-control', id: 'priority'

  = f.submit nil, class: 'btn btn-primary'