h1 = t('view.task_index')

= link_to t('view.new_record'), new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:task_name)
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.task_name, task
        td= task.created_at
        td
          = link_to t('view.edit'), edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to  t('view.delete'), task, method: :delete, data: { confirm: t('confirm.delete_confirmation') }, class: 'btn btn-danger'