h1 タスクの新規登録

.nav.justifu-content-end
  = link_to '一覧', tasks_path, class: 'nav-link'

  = form_with model: @task, local: true do |f|
    .form-group
      = f.label :タスク名
      = f.text_field :task_name, class: 'form-control', id: 'task_name'
    .form-group
      = f.label :タスクの内容
      = f.text_area :memo, rows:5, class: 'form-control', id: 'task_description'
    = f.submit '登録する', class: 'btn btn-primary'