h1 タスクの詳細

nav.justify-content-end
  = link_to  "一覧", tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:task_name)
      td= @task.task_name
    tr
      th= Task.human_attribute_name(:memo)
      td= simple_format(h(@task.memo), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

= link_to  "編集", edit_task_path, class: 'btn btn-primary mr-3' 
= link_to  "削除", task, method: :delete, data: { confirm: "タスク「#{task.task_name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'