h1 = t('view.show_task')

nav.justify-content-end
  = link_to  t('view.list'), tasks_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:id)
      td= @task.id
    tr
      th= Task.human_attribute_name(:task_name)
      td= @task.task_name
    tr
      th= Task.human_attribute_name(:memo)
      td= simple_format(h(@task.memo), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Task.human_attribute_name(:end_time)
      td= @task.end_time
    tr
      th= Task.human_attribute_name(:priority)
      td= @task.priority_i18n
    tr
      th= Task.human_attribute_name(:label)
      td
          - @task.labels.each do |label|
            p.label-color = label.title
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

= link_to  t('view.edit'), edit_task_path, class: 'btn btn-primary mr-3' 
= link_to  t('view.delete'), @task, method: :delete, data: { confirm: t('confirm.delete_confilmation') }, class: 'btn btn-danger'