doctype html
html
  head
    title
      | ScheduleManagementApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-info
      .navbar-brand Task Management

      ul.navbar-nav.ml-auto
        - if current_user
          li.navbar-text= link_to 'タスク一覧', tasks_path, class: 'nav-link', id: 'tasks'
          li.navbar-text= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
          li.navbar-text= link_to 'マイページ', user_path(current_user), class: 'nav-link'
        - else
          li.navbar-text= link_to 'サインアップ', new_user_path, class: 'nav-link'
          li.navbar-text= link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
